# store

./: store.sln
DAL/: DAL.csproj
DAL/DAO/: T_AddrDAO.cs  T_CommentDAO.cs  T_GoodsDAO.cs  T_OrderDAO.cs  T_ShoppingCartDAO.cs  T_UserDAO.cs
DAL/Public/: BaseDAO.cs
EF/: EF.csproj  StoreDbContext.cs
Model/: Model.csproj
Model/Entity/: T_Addr.cs  T_Comment.cs  T_Goods.cs  T_Order.cs  T_ShoppingCart.cs  T_User.cs
Model/Public/: BaseEntity.cs  DbColumn.cs  DbColumnType.cs  PredicateBuilder.cs
store/: Program.cs  Startup.cs  appsettings.json  store.csproj
store/Controllers/: CommentController.cs  HomeController.cs  OrderController.cs  PortController.cs  StoreController.cs  UserController.cs
store/Models/: BaseController.cs  ErrorViewModel.cs  JsonModel.cs  LoginFilter.cs  Tool.cs
store/Properties/: launchSettings.json
store/Views/: _ViewImports.cshtml
store/Views/Comment/: List.cshtml
store/Views/Home/: Login.cshtml
store/Views/Order/: List.cshtml
store/Views/Shared/: Paging.cshtml  _Layout.cshtml
store/Views/Store/: Edit.cshtml  List.cshtml
store/Views/User/: Edit.cshtml  List.cshtml
store/wwwroot/: store.sql
store/wwwroot/lib/: Layout.css  Layout.js  magic-check.css  toastr.min.css
store/wwwroot/lib/bootstrap-combobox-master/js/: bootstrap-combobox.js
store/wwwroot/lib/flatpickr-master/: flatpickr-master.rar
store/wwwroot/lib/jquery-qrcode-logo/: jquery.qrcode.js
store/wwwroot/lib/wigets/: jQuery.md5.js
